print('Привет Мир!')
print('Привет программист!')
print(2+2)
print(10/3)

'''Создайте в редакторе файл hello.py, в котором будет переменная name с вашим именем
Сделайте так, чтобы при запуске скрипта значение переменной выводилось на экран'''
print('===')
name = 'Николай'
print('Моё имя - ', name)

'''v = input('Введите число от 1 до 10: ')
print(???) 
поправьте код, чтобы выводилось число на 10 больше, чем введённое
'''
print('===')
v = input('Введите число от 1 до 10: ')
print(f'На 10 больше = {int(v) + 10}')

'''
name = input('Введите ваше имя: ')
print(???) # поправьте код, чтобы выводилась строка
			# Привет, ИМЯ! Как дела?
'''
print('===')
name = input('Введите ваше имя: ')
print(f'Привет, {name}! Как дела?')

'''
Выведите на экран при помощи print() результат работы:
float('1')  # ???
int('2.5')  # ???
bool(1)  # ???
bool('')  # ???
bool(0)  # ???
'''
print('===')
print(float('1'))  # 1.0
#print(int('2.5'))  # ValueError: invalid literal for int() with base 10: '2.5'
print(bool(1))  # True
print(bool(''))  # False
print(bool(0))  # False

'''
Создайте список из чисел 3, 5, 7, 9 и 10.5
Выведите содержимое списка на экран
Добавьте в конец списка строку "Python"
Выведите длину списка на экран
'''
print('===')
my_list = [2, 5, 7, 9, 10.5]
print(my_list)
my_list.append('Python')
print(my_list)
print(f'Длина списка {len(my_list)}')

'''
Выведите на экран начальный элемент списка
Выведите на экран последний элемент списка
Напечатайте элементы списка со второго по четвертый включительно
Удалите из списка строку "Python"
'''
print('===')
print(f'Выведите на экран начальный элемент списка = {my_list[0]}')
print(f'Выведите на экран последний элемент списка = {my_list[-1]}')
print(f'Напечатайте элементы списка со второго по четвертый включительно = {my_list[1:5]}')
del my_list[my_list.index('Python')]
print(f'Удалили из списка строку "Python". my_list = {my_list}')

'''
Создайте словарь:{"city": "Москва", "temperature": "20"}
Выведите на экран значение ключа city
Уменьшите значение "temperature" на 5
Выведите на экран весь словарь
'''
print('===')
my_dict = {"city": "Москва", "temperature": "20"}
print(my_dict)
print(f'Выведите на экран значение ключа city = {my_dict["city"]}')
my_dict['temperature'] =int(my_dict["temperature"]) - 5
print('Уменьшили значение "temperature" на 5')
print(my_dict)

'''
Проверьте, есть ли в словаре ключ country
Выведите значение по-умолчанию "Россия" для ключа country
Добавьте в словарь элемент date со значением "27.05.2019"
Выведите на экран длину словаря
'''
print('===')
print(my_dict)
print(f'есть ли в словаре ключ country = {my_dict.get("country" , "No key country")}')
my_dict['data'] = '27.05.2019'
print('Добавили в словарь элемент date со значением "27.05.2019"')
print(my_dict)
print(f'Len my_dict = {len(my_dict)}')

